EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Wavolver_II/cgs_simple_wave_folder.brd

Start at      : 23:38:49 (8/14/15)
End at        : 23:38:53 (8/14/15)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    41   predefined:  1 ( 0 Vias )

Router memory :   50160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        48         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         1        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :     4.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
